# items:
#   - type: STR_DEBUG_SPAWNER
#     size: 0.1
#     weight: 3
#     bigSprite: 19
#     floorSprite: 19
#     handSprite: 19
#     power: 1
#     fuseType: 0
#     spawnUnitFaction: 1
#     spawnUnit: STR_PORTAL
#     damageType: 3
#     battleType: 4
#     blastRadius: 1


items:

  - type: STR_PORTAL_CORPSE
    size: 0.4
    costSell: 0
    weight: 30
    bigSprite: 200
    floorSprite: 200
    invWidth: 2
    invHeight: 1
    recoveryPoints: 0
    battleType: 11
    armor: 255
    recover: false

units:

  - type: STR_PORTAL
    race: STR_PORTAL
    stats:
      tu: 1
      stamina: 1
      health: 600
      bravery: 100
      reactions: 1
      firing: 1
      throwing: 1
      strength: 1
      psiStrength: 1
      psiSkill: 1
      melee: 1
    armor: PORTAL_ARMOR
    standHeight: 16
    kneelHeight: 12
    #canSurrender: true
    #autoSurrender: true
    deathSound: 200
    

armors:

  - type: PORTAL_ARMOR
    spriteSheet: PORTAL.PCK
    corpseBattle:
      - STR_PORTAL_CORPSE
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    allowsMoving: false
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 2 ]
    scripts:
      hitUnit: |
          if neq battle_action battle_action_hit;
            set power 0;
          end;
          return power part side;

extraSounds:
  - type: BATTLE.CAT
    files:
      200: Resources/portalBreak.ogg
      201: Resources/spawnSound.wav

extraSprites:
  - type: PORTAL.PCK
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/PortalSpriteSheet.png


  - type: BIGOBS.PCK
    files:
      200: Resources/BigPortalCorpse.png

  - type: FLOOROB.PCK
    files:
      200: Resources/FloorPortalCorpse.png

extraStrings:
  - type: en-US
    strings:
      STR_PORTAL: "Warp Portal"
      STR_PORTAL_CORPSE: "Portal Remains"
